pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                sh '''
                    echo "Building step 1"
                '''
            }
        }
        
        stage('Tests') {
            parallel {
                stage('Unit Tests') {
                    steps {
                        sh '''
                            echo "Running unit tests"
                        '''
                    }
                }
                
                stage('Integration Tests') {
                    steps {
                        sh '''
                            echo "Running integration tests"
                        '''
                    }
                }
                
                stage('Regression tests') {
                    steps {
                        sh '''
                            echo "Running regression tests"
                        '''
                    }
                }
            }
        }
        
        stage('Deploy') {
            steps {
                sh '''
                    echo "Deploying"
                '''
            }
        }
    }
    
    post {
        success {
            echo 'Pipeline succeeded!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
